{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello and welcome to Verni Moj 2007!\
\
Here is a couple notes, before you start using my site:\
\
How to post:\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Site does not support any HTML tags or CSS styles in posts.\
You are allowed to post text and urls to images, youtube videos, and links.\
\
Additionally you allowed to add attachments to posts:\
images \
to add click on icon and chose the file.\
If you adding an attachment, please white a description in the post.\
Attachments without post body, are not allowed/supported.\
Pasting links:\
Pasting images:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 When pasting images urls, please ensure that the url ends on .jpg/.jpeg, .gif or .png.\
Example:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://site.com/img/57ded35462dff.jpg\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Note: if image url does not contain .jpg/.jpeg, .gif or .png.- it will show as an external link.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Pasting links:\
When pasting links, please remove any extra characters.\
Such as extra \\ at the end of the link\
Example:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://site.com/\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Just write 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://site.com
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
Pasting youtube:\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Please make sure to have a space before and after youtube url, to avoid errors.\
You might want to write a short description or video name before the link.\
I\'92m using \'93lazy\'94 loading, so video name will not show up initially.\
\
Adding emoji:\
Please, don\'92t add emoji directly after links you paste, because it might cause errors.\
To prevent errors, add a space between emojis and beginning/endings of links.\
Emoji can be chosen by clicking on emoji icon on the top right of the text area.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Please don\'92t post any nudity or sexually explicit content.\
\
Rules:\
\
Please don\'92t post links to any harmful, inappropriate or sexually explicit content.\
Be polite to other users.\
Absolutely no bullying or trolling allowed.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Violators will have their post deleted or their account banned completely.\
\
Note: VM is not responsible for safety of external links!\
\
Click to agree:\
Checkbox I agree\
\
Please agree to the rules to proceed.\
add yes to users: agreed yes\
index.php only if agreed = yes.\
if agreed - proceed to index:\
\
Proceed to index\
}