{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Color wheel for VM:
\b0\fs24 \ulnone \
\

\b Bright purple:\

\i\b0 main
\i0 \
#d500ff\
\

\b Bright yellow:
\b0 \

\i complementary/tetradic
\i0 \
#ffea00\
\

\b Bright orange:
\b0 \

\i split complementary
\i0 \
#ffaa00\
\

\b Dark orange:
\b0 \
triadic\
#ff6a00\
\

\b Bright green:
\b0 \

\i triadic/tetradic
\i0 \
success\
#2bff00\
\

\b Lime green:
\b0 \

\i split complementary
\i0 \
#aaff00\
\

\b Bright red:
\b0 \

\i tetradic
\i0 \
danger\
#ff002b\
\
ANALOGOUS:\
\

\b Bright pink:
\b0 \
#ff00aa\
\

\b Bright blue:
\b0 \
#5500ff\
}